<h1>About Me</h1>
<p>Hello! I am a former student at Fulbright University Vietnam and a current student at Griffith University. I majored in Computer Science and Mathematics, but switched to Nursing since I came to Australia. I am still exploring my coding abilities with web development and data science, and I am excited where this journey will take me!</p>

<p>A little bit about my hobbies:
  <ul>
    <li>I love all sorts of music: jazz (Frank Sinatra), kpop (BTS, NewJeans), classical music (Tchaikovsky), you name it!</li>
    <li>I also like to bake! I love cookies and pizza.</li>
    <li>I love hiking! I only started hiking since coming to the Gold Coast and having access to all these lovely hiking trails (Laming National Park, Burleighheads Ocean Track), and I look forward to exploring more hiking tracks.
    </li>
  </ul>
</p>

<p>I want to start web development because I want to continue programming, something I was empowered to explore at Fulbright. This is a way for me to reconnect with my STEM-loving brain after a long day with Nursing at school.</p>